<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>Create Quiz - OpenClicker</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery Datatables -->
		<link href="css/jquery.dataTables.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- jQuery gritter -->
		<link href="css/jquery.gritter.css" rel="stylesheet">
		<!-- Custom Color CSS -->
		<link href="css/less-style.css" rel="stylesheet">	
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
				<!-- Mainbar head starts -->
				<div class="main-head">
					<div class="header">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-4 col-xs-6">
								<!-- Page title -->
								<h2><a href="#" class="pull-left"><img class="banner-img" src="img/banner2.png"></a> </h2>
							</div>
						</div>	
					</div>
					</div>
				</div>
				<!-- Mainbar head ends -->

				<div class="main-content">
					<div class="container">
						<div class="page-content">
							<!-- Heading start-->
							<div class="single-head">
								<h1 class="pull-left text-primary"><i class="fa fa-credit-card red"></i> Create a Quiz</h1>
								<!-- Bread crumbs -->
								<div class="breads pull-right">
									<strong>Nav</strong> : <a href="home.html">Home</a> / <a href="#">Sign</a>
								</div>
								<div class="clearfix"></div>
							</div>
							<!-- Heading ends -->

							<!-- form starts -->
							<div class="page-form">
								<form class="form-horizontal" role="form"> 
									<div class="form-group">
										<label class="col-lg-2 control-label">Title</label>
										<div class="col-lg-10">
											<input type="text" class="form-control" placeholder="Title of the quiz (or just like 'Quiz 1')">
										</div>
									</div>

									

			    					<!-- Single Attendance start -->

			    					<div class="form-group">
			    						<label class="col-lg-2 control-label">Single Attendance</label>
			    						<div class="col-lg-10">
			    							<select class="form-control">
			    								<option>Monday| 2016.1.18 | 1:00-1:50</option>
			    								<option>Wednesday| 2016.1.18 |1:00-1:50</option>
			    								<option>Friday| 2016.1.20 |1:00-1:50</option>
			    								<option>Monday| 2016.1.23 | 1:00-1:50</option>
			    								<option>Wednesday| 2016.1.25 |1:00-1:50</option>
			    								<option>Friday| 2016.1.27 |1:00-1:50</option>
			    								<option>...</option>
			    							</select>
			    						</div>
			    					</div>     
			    					<!-- Single Attendance end -->

			    					<!-- Buttons start -->
			    					<div class="form-group">
			    						<div class="col-lg-offset-2 col-lg-10">
			    							<button type="button" class="btn btn-warning">Cancel</button>
			    							<a href="quiz_list.html" ><button type="button" class="btn btn-success">Add</button></a>
			    						</div>	
			    					</div>
			    					<!-- Buttons end -->
								</form>
								<!-- form starts -->
							</div>
						</div>
					</div>
				</div>
			<!-- Mainbar ends -->
			
			<div class="clearfix"></div>
		</div>
		
		<!-- Javascript files -->
			<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery UI -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Date Time Picker JS -->
		<script src="js/bootstrap-datetimepicker.min.js"></script>	
		<!-- Bootstrap wysihtml5 JS -->		
		<script src="js/wysihtml5-0.3.0.js"></script>
		<script src="js/prettify.js"></script>
		<script src="js/bootstrap-wysihtml5.min.js"></script>
		<!-- Validate JS -->
		<script src="js/jquery.validate.js"></script>
		<!-- Form wizard steps  JS -->
		<script src="js/jquery.steps.min.js"></script>
		<!-- jQuery Knob -->
		<script src="js/jquery.knob.js"></script>
		<!-- jQuery slim scroll -->
		<script src="js/jquery.slimscroll.min.js"></script>
		<!-- Data Tables JS -->
		<script src="js/jquery.dataTables.min.js"></script>	
		<!-- Pretty Photo JS -->
		<script src="js/jquery.prettyPhoto.js"></script>	
		<!-- Rate It JS -->
		<script src="js/jquery.rateit.min.js"></script>	
		<!-- Full calendar -->
	    <script src="js/moment.min.js"></script>
	    <script src="js/fullcalendar.min.js"></script>
		<!-- jQuery gritter -->
		<script src="js/jquery.gritter.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<!-- Javascript for this page -->
      
        <script type="text/javascript">
		/* ****************************************** */
		/* Data Table JS */
		/* ****************************************** */

		$(document).ready(function() {
			$('#data-table').dataTable({
			   "sPaginationType": "full_numbers"
			});
		});

		</script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		
	</body>	
</html>