<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>Home - OpenClicker</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery Datatables -->
		<link href="css/jquery.dataTables.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- jQuery gritter -->
		<link href="css/jquery.gritter.css" rel="stylesheet">
		<!-- Custom Color CSS -->
		<link href="css/less-style.css" rel="stylesheet">	
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
				<!-- Mainbar head starts -->
				<div class="main-head">
					<div class="header">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-4 col-xs-6">
								<!-- Page title -->
								<h2><a href="#" class="pull-left"><img class="banner-img" src="img/banner2.png"></a> </h2>
							</div>
							
							<div class="col-md-3 col-sm-4 col-xs-6">
								<!-- Search block -->
								<div class="head-search">
									<form class="form" role="form">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="Search...">
										  <span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
										  </span>
										</div>
									</form>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-4 hidden-xs pull-middle">
								<!-- Notifications -->
								<div class="head-noty">								
									  <!-- Users -->
									 <a href="create_group.html"><button type="button" class="btn btn-success">Add a group</button></a>
								</div>
								<div class="clearfix"></div>
							</div>
							
							
							<div class="col-md-3 hidden-sm hidden-xs">
								<!-- Head user -->
								<div class="head-user dropdown pull-right">
									<a href="#" data-toggle="dropdown" id="profile">
										<!-- Icon 
										<i class="fa fa-user"></i>  -->
										
										<img src="img/phillipsmith.jpg" alt="" class="img-responsive img-circle"/>
										
										<!-- User name -->
										Phillip Smith</span> 
										<i class="fa fa-caret-down"></i> 
									</a>
									<!-- Dropdown -->
									<ul class="dropdown-menu" aria-labelledby="profile">
									    <li><a href="user_edit_profile.html">View/Edit Profile></a></li>
										<li><a href="change_password.html">Change Passwords</a></li>
										<li><a href="#">Sign Out</a></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>	
					</div>
					</div>

				<!-- Mainbar head ends -->
				<div class="main-content">
					<div class="container">
						<div class="page-content">
							<!-- Heading -->
							<div class="single-head">
								<!-- Heading -->
								<h3 class="pull-left"><i class="fa fa-table purple"></i>Course Tables</h3>
								<!-- Bread crumbs -->
								
								<div class="clearfix"></div>
							</div>
							<!-- Table Page -->
							<div class="page-tables">
								<!-- Table -->
								<div class="table-responsive">
									<table cellpadding="0" cellspacing="0" border="0" id="data-table" width="100%">
										<thead>
											<tr>
												<th>2016 Spring Semester</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="quiz_list.html" class="text-primary"> ACCT101A INTRODUCTORY ACCOUNTING I </a></td>
												<td><a href="create_quiz.html"> <button type="button" class="btn btn-primary pull-right">Add a Quiz</button></a></td>
											</tr>
											<tr>
												<td><a href="#" class="text-primary"> BUS 171A ORGANIZATIONAL BEHAVIOUR </a></td>
												<td><a href="create_quiz.html"> <button type="button" class="btn btn-primary pull-right">Add a Quiz</button></a></td>
											</tr>
											<tr>
												<td><a href="#" class="text-primary"> BUS 212A BUSINESS PRESENTATIONS & COMMUNICATIONS </a></td>
												<td><a href="create_quiz.html"> <button type="button" class="btn btn-primary pull-right">Add a Quiz</button></a></td>
											</tr>
											<tr>
												<td><a href="#" class="text-primary"> BUS 171A ORGANIZATIONAL BEHAVIOUR </a></td>
												<td><a href="create_quiz.html"> <button type="button" class="btn btn-primary pull-right">Add a Quiz</button></a></td>
											</tr>
											<tr>
												<td><a href="#" class="text-primary"> BUS 171A ORGANIZATIONAL BEHAVIOUR </a></td>
												<td><a href="create_quiz.html"> <button type="button" class="btn btn-primary pull-right">Add a Quiz</button></a></td>
											</tr>
											<tr>
												<td><a href="#" class="text-primary"> BUS 171A ORGANIZATIONAL BEHAVIOUR </a></td>
												<td><a href="create_quiz.html"> <button type="button" class="btn btn-primary pull-right">Add a Quiz</button></a></td>
											</tr>
											<tr>
												<td><a href="#" class="text-primary"> BUS 171A ORGANIZATIONAL BEHAVIOUR </a></td>
												<td><a href="create_quiz.html"> <button type="button" class="btn btn-primary pull-right">Add a Quiz</button></a></td>
											</tr>
											<tr>
												<td><a href="#" class="text-primary"> BUS 171A ORGANIZATIONAL BEHAVIOUR </a></td>
												<td><a href="create_quiz.html"> <button type="button" class="btn btn-primary pull-right">Add a Quiz</button></a></td> 
											</tr>
											<tr>
												<td><a href="#" class="text-primary"> BUS 171A ORGANIZATIONAL BEHAVIOUR </a></td>
												<td><a href="create_quiz.html"> <button type="button" class="btn btn-primary pull-right">Add a Quiz</button></a></td> 
											</tr>
											<tr>
												<td><a href="#" class="text-primary"> BUS 171A ORGANIZATIONAL BEHAVIOUR </a></td>
												<td><a href="create_quiz.html"> <button type="button" class="btn btn-primary pull-right">Add a Quiz</button></a></td>
											</tr>
										</tbody>
									</table>
									<div class="clearfix"></div>
								</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			<!-- Mainbar ends -->
			
			<div class="clearfix"></div>
		</div>
		
		<!-- Javascript files -->
			<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery UI -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Date Time Picker JS -->
		<script src="js/bootstrap-datetimepicker.min.js"></script>	
		<!-- Bootstrap wysihtml5 JS -->		
		<script src="js/wysihtml5-0.3.0.js"></script>
		<script src="js/prettify.js"></script>
		<script src="js/bootstrap-wysihtml5.min.js"></script>
		<!-- Validate JS -->
		<script src="js/jquery.validate.js"></script>
		<!-- Form wizard steps  JS -->
		<script src="js/jquery.steps.min.js"></script>
		<!-- jQuery Knob -->
		<script src="js/jquery.knob.js"></script>
		<!-- jQuery slim scroll -->
		<script src="js/jquery.slimscroll.min.js"></script>
		<!-- Data Tables JS -->
		<script src="js/jquery.dataTables.min.js"></script>	
		<!-- Pretty Photo JS -->
		<script src="js/jquery.prettyPhoto.js"></script>	
		<!-- Rate It JS -->
		<script src="js/jquery.rateit.min.js"></script>	
		<!-- Full calendar -->
	    <script src="js/moment.min.js"></script>
	    <script src="js/fullcalendar.min.js"></script>
		<!-- jQuery gritter -->
		<script src="js/jquery.gritter.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<!-- Javascript for this page -->
      
        <script type="text/javascript">
		/* ****************************************** */
		/* Data Table JS */
		/* ****************************************** */

		$(document).ready(function() {
			$('#data-table').dataTable({
			   "sPaginationType": "full_numbers"
			});
		});

		</script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		
	</body>	
</html>