<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>Login - OpenClicker</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<!-- Custom Color CSS -->
		<link href="css/less-style.css" rel="stylesheet">	
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
		<div class="outer-page">
			
			 <!-- Login page -->
			 <div class="login-page">
			 	<a href="#" class="pull-left"><img class="banner-img" src="img/banner2.png"></a>

					<!-- Nav tabs -->
					<ul class="nav nav-tabs nav-justified">
					  <li class="active"><a href="#login" data-toggle="tab" class="br-orange"><i class="fa fa-sign-in"></i> Sign In</a></li>
					  <li><a href="#register" data-toggle="tab" class="br-orange"><i class="fa fa-pencil"></i> Sign Up</a></li>
					  <li><a href="#contact" data-toggle="tab" class="br-orange"><i class="fa fa-envelope"></i> Mail Us</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
					  <div class="tab-pane fade active in" id="login">
					  
						<!-- Login form -->
						
						<form role="form" action="#">
						  <div class="form-group">
							<label for="email">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						  </div>
						  <div class="form-group">
							<label for="password">Password</label>
							<input type="password" class="form-control" id="password" placeholder="Password">
						  </div>
						  <div class="checkbox">
							<label>
							  <input type="checkbox"> Remember Me Next Time
							</label>
						  </div>
						  <button type="submit" class="btn btn-info btn-sm">Submit</button>
						  <button type="reset" class="btn btn-default btn-sm">Reset</button>
						  	<a href="forget_password.html" class="text-danger pull-right"><span>forget password?</span></a>
						</form>
						
					  </div>
					  
					  
					  <div class="tab-pane fade" id="register">
						<!-- Register form -->
					  
						<div class="alert alert-info">Just <strong>Click "Submit"</strong> to register an account</div>
						
						<form role="form" action="#">
						  <div class="form-group">
							<label for="name">Full Name</label>
							<input type="text" class="form-control" id="name" placeholder="Full Name">
						  </div>
						  <div class="form-group">
							<label for="email">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						  </div>
						  <div class="form-group">
							<label for="school">School</label>
							<input type="text" class="form-control" id="school" placeholder="School or Institution">
						  </div>
						  <div class="form-group">
							<label for="password">Password</label>
							<input type="password" class="form-control" id="password" placeholder="Password">
						  </div>
						  <div class="form-group">
							<label for="cpassword">Confirm Password</label>
							<input type="cpassword" class="form-control" id="cpassword" placeholder="Confirm Password">
						  </div>
						  <div class="checkbox">
							<label>
							  <input type="checkbox"> Agree <a href="#">Terms & Conditions</a>
							</label>
						  </div>
						  <button type="submit" class="btn btn-info btn-sm">Submit</button>
						  <button type="reset" class="btn btn-default btn-sm">Reset</button>
						</form>
					  
					  </div>
					  
					  
					  <div class="tab-pane fade" id="contact">
						
						<!-- Contact Form -->
						
						<form role="form" action="#">
						  <div class="form-group">
							<label for="name">Name</label>
							<input type="text" class="form-control" id="name" placeholder="Name">
						  </div>
						  <div class="form-group">
							<label for="email">Email</label>
							<input type="text" class="form-control" id="email" placeholder="Email">
						  </div>
						  <div class="form-group">
							<label for="message">Message</label>
							<textarea rows="3" class="form-control"></textarea>
						  </div>
						  <button type="submit" class="btn btn-info btn-sm">Submit</button>
						  <button type="reset" class="btn btn-default btn-sm">Reset</button>
						</form>
						
					  </div>
					</div>
					
			 </div>	
			
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<!-- Javascript for this page -->
		
		<!-- Javascript for this page -->
      
        <script type="text/javascript">

		</script>
		
	</body>	
</html>